VITE_FIREBASE_KEY=AIzaSyDxsni1n2Zyv4slZq6FOUTBraHYh1Ey68c

VITE_AUTH_DOMAIN= ecommerce-mern-85080.firebaseapp.com

VITE_PROJECT_ID= ecommerce-mern-85080

VITE_STORAGE_BUCKET= ecommerce-mern-85080.appspot.com

VITE_MESSAGING_SENDER_ID= 686041100094

VITE_APP_ID= 1:686041100094:web:07d1c126f0297c9adc866f

VITE_SERVER=https://ecommerce-mern-server-2024.onrender.com

VITE_STRIPE_KEY=pk_test_51Opo11SABxxXsE727RQIGvDrBCeNUlfucD2LBLRJ95mYAc9BKyhiUM4aLObEmKLD0YlSCKbjsQgTp5H9J1vUazkg0021seakMX