PORT=4000

MONGO_URI = mongodb+srv://abhishekkhangare21:Abhishek_264@cluster0.bow4ykl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

STRIPE_KEY=sk_test_51P8E8jSEGEbBgdk27lfSBtcjnI0qzibqPm1pge6wCCbFYcas6POQiZKcWNkl5tIhgW4NoIVgGcMnzAZkWmkKxqhR00w4kTdC5j